DATABASE_URL=mongodb+srv://rael-admin:XFxmJjf1Eat5ipdd@rael.spa7zeo.mongodb.net/rael_test?retryWrites=true&w=majority&appName=rael
# Production
# DATABASE_URL=mongodb+srv://rael-admin:XFxmJjf1Eat5ipdd@rael.spa7zeo.mongodb.net/rael_prod?retryWrites=true&w=majority&appName=rael
SANITY_TOKEN=skC55L1rT7HBPU3am47zdLPOVHoLOG1S0jNfeJAymWJn6LE5nXVask6DRRG4wjCBR5V0pqA757lZnUjOFszraYzVdTBVvwEfO2LXqiJuuvYS3oCR79HBvFc26XrWlTExPWdWRXMu5OxdMOoRLi5QX2m5bwR6aw5J9fu504C3RUR0fBYWGWXK
NEXT_PUBLIC_MIS_API_URL=http://rcaproj.com:6543/api/v1
JWT_SECRET=mfwmknjvjfpijm727jnmkka_%^*!@dwedwsxx_